{
    "name": "essentio/core",
    "description": "A minimalist PHP micro-framework for people who prefer simple structure and full control—without the bloat, dogma, or dependency hell.",
    "license": "0BSD",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Essentio\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/Api/functions.php",
            "src/Cli/functions.php",
            "src/Extra/functions.php",
            "src/Http/functions.php",
            "src/Web/functions.php"
        ]
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "rector/rector": "^2.0",
        "vimeo/psalm": "^6.12"
    },
    "suggest": {
        "ext-pdo": "Required for database access using PDO (e.g. MySQL, SQLite, PostgreSQL)"
    },
    "scripts": {
        "runner": [
            "@format",
            "@analyze",
            "@test",
            "@build:all+"
        ],
        "format": "php ./vendor/bin/rector",
        "analyze": "php ./vendor/bin/psalm",
        "test": "php ./vendor/bin/pest",
        "build:all": [
            "@build:base dist/base.php",
            "@build:full dist/full.php",
            "@build:cli dist/cli.php",
            "@build:http dist/http.php",
            "@build:api dist/api.php",
            "@build:web dist/web.php"
        ],
        "build:all+": [
            "@build:all",
            "@build:base+ dist/base-plus.php",
            "@build:full+ dist/full-plus.php",
            "@build:cli+ dist/cli-plus.php",
            "@build:http+ dist/http-plus.php",
            "@build:api+ dist/api-plus.php",
            "@build:web+ dist/web-plus.php"
        ],
        "build:base": "php ./bin/build.php --",
        "build:base+": "php ./bin/build.php --extra --",
        "build:api": "php ./bin/build.php --api --",
        "build:api+": "php ./bin/build.php --api --extra --",
        "build:cli": "php ./bin/build.php --cli --",
        "build:cli+": "php ./bin/build.php --cli --extra --",
        "build:http": "php ./bin/build.php --http --",
        "build:http+": "php ./bin/build.php --http --extra --",
        "build:web": "php ./bin/build.php --web --",
        "build:web+": "php ./bin/build.php --web --extra --",
        "build:full": "php ./bin/build.php --full --",
        "build:full+": "php ./bin/build.php --full --extra --",
        "update-readme-with-cloc": "php ./bin/cloc.php"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
