{
    "name": "essentio/core",
    "description": "A minimalist PHP micro-framework for people who prefer simple structure and full control—without the bloat, dogma, or dependency hell.",
    "license": "0BSD",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Essentio\\Core\\": "src/"
        },
        "files": [
            "src/functions.php",
            "src/Extra/functions.php"
        ]
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "rector/rector": "^2.0",
        "vimeo/psalm": "^6.12"
    },
    "minimum-stability": "stable",
    "scripts": {
        "runner": "composer format && composer analyze && composer test && composer build:base 'dist/base.php' && composer build:full 'dist/full.php' && composer cloc:update",
        "format": "./vendor/bin/rector",
        "analyze": "./vendor/bin/psalm",
        "test": "./vendor/bin/pest",
        "build:base": "php ./bin/build.php",
        "build:full": "php ./bin/build.php --extra",
        "cloc:update": "php ./bin/cloc.php"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
